<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.felipe.starwars.features.category.list.presentation.CategoriesFragment"
        android:label="@string/categories_title"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/categoriesFragment_to_detail"
            app:destination="@id/categoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailFragment"
        tools:layout="@layout/fragment_category_detail"
        android:name="com.felipe.starwars.features.category.detail.presentation.CategoryDetailFragment"
        android:label="CategoryDetailFragment" >
        <argument
            android:name="categoy"
            app:argType="com.felipe.starwars.features.category.list.domain.Category" />
    </fragment>
</navigation>